..
/env*/
/venv
tags
tags.lock
tags.temp
TAGS
*.class
*.DS_Store*
.project
*.swp
*.swo
*~
*.class
*.pyc
*.DS_Store*
javadoc*
.sass-*
.project
.settings
.classpath
.checkstyle
.fbprefs
.netrwhist
/todo.*
.iws
.ipr
.lvimrc
.ropeproject/
/MANIFEST
/dist
.lein-deps-sum
*.iml
/transcript.txt
.lein-repl-*
.lein-failures
/build
git-fyncy.log
pom.xml.asc
.nrepl-port
.cljs_node_repl/
hs_err_*.log
eclipse-bin/
.repl/
/node_modules/
/.git-fyncy-pid
GTAGS
GRTAGS
GPATH
/.mypy_cache
*.bak
.kak.*
/.python-version
/.lsp/*.db
