setw -g window-status-current-attr underscore
set -g status-keys vi
setw -g mode-keys vi

bind-key a send-prefix
set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

# Movement
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

setw -g mode-mouse on
set-option -g mouse-select-pane on

set -g status-left '#[fg=magenta]#H.#S#[default]'
# set -g status-right '#(parse_git_branch) #[fg=blue]#P.#S.#W'

set-option -g status-utf8 on

set -g history-limit 4096
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g status-left-length 40

# COLORS
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg black
set-option -g pane-border-fg magenta
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
