#Set default terminal to 256 colors
set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-keys vi
setw -g mode-keys vi

# Add some nice copy and paste shortcuts.
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

bind-key a send-prefix
set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

# Stay in current directory when creating new pane/window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Movement
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

set -g status-right '#(rainbarf --bright --no-battery)'

set-option -g status-utf8 on

set -g history-limit 20000
set-option -g set-titles on
set-option -g set-titles-string '#T TMUX:#S.#I.#P #W' # window number,program name,active (or not)
set-option -g status-interval 3

set -g status-bg colour234
set -g status-fg colour255

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
