set -g status-bg black
set -g status-fg white
set -g status-right '#(sysctl vm.loadavg)'
setw -g window-status-current-attr underscore
set -g status-keys vi
setw -g mode-keys vi

bind-key a send-prefix
set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
