# copy into config file /home/roin/.cljr/jark.conf

classpath       = /home/roin/.cljr/lib/jark-0.4.2-clojure-1.3.0-standalone.jar
clojure_version = 1.3.0
config_file     = /home/roin/.cljr/jark.conf
http_client     = wget --user-agent jark 
install_root    = /home/roin/.cljr
jvm_opts        = -Xms256m -Xmx512m
log_file        = 
server_version  = 0.4.2
output_format   = plain
port            = 9000
host            = localhost
debug           = false
