.webkit-line-number {
    font-size: 11px !important;
}

.monospace,
.source-code ,
.webkit-line-number,
.webkit-line-content,
#elements-sidebar .child-editing {
    font-size: .9rem !important;
    line-height: 1.3rem !important;
}
