#--------------------------------------------
#CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 0
border_width = 1
background_color = #111111 68
border_color = #111111 25

rounded = 0
border_width = 0
background_color = #111111 0
border_color = #ffffff 0

rounded = 0
border_width = 0
background_color = #999999 55
border_color = #ffffff 0

rounded = 0
border_width = 0
background_color = #2670cc 50
border_color = #ffffff 0

rounded = 0
border_width = 1
background_color = #111111 82
border_color = #666666 40

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = 2
panel_position = bottom center
panel_size = 100% 30
panel_margin = 0
panel_padding = 1 1 1
font_shadow = 0
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_layer = top

#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = multi_desktop
#taskbar_mode = single_desktop
taskbar_padding = 0 0 1
taskbar_background_id = 1
taskbar_active_background_id = 5

#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 1
task_text = 1
task_maximum_size = 2000 28
task_centered = 0
task_padding = 3 2
task_font = FreeSans 9
task_font_color = #fafafa 85
task_background_id = 2
task_icon_asb = 85 -20 -20
# replace STATUS by 'urgent', 'active' or 'iconfied'
#task_STATUS_background_id = 2
#task_STATUS_font_color = #fafafa 85
#task_STATUS_icon_asb = 100 0 0
# example:
task_urgent_background_id = 4
task_urgent_font_color = #fafafa 85
task_urgent_icon_asb = 100 0 0
task_active_background_id = 3
task_active_font_color = #fafafa 100
task_active_icon_asb = 85 0 0
urgent_nb_of_blink = 100

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 0 4 5
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 0
systray_icon_asb = 100 0 0

#---------------------------------------------
# CLOCK
#---------------------------------------------
clock = 1
time1_format = %l:%M %p
time1_font = FreeSans bold 12
#time2_format = %A %d %B
#time2_font = sans 6
clock_font_color = #fafafa 95
clock_padding = 1 0
clock_background_id = 0
#clock_lclick_command = xclock
#clock_rclick_command = orage
clock_tooltip = %A %d %B
#time1_timezone = :America/New_York
#time2_timezone = :Europe/Berlin
#clock_tooltip_timezone = :/usr/share/zoneinfo/America/New_York

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_hide = 98
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = FreeSans 10
bat2_font = FreeSans 9
battery_font_color = #fafafa 85
battery_padding = 1 0
battery_background_id = 0

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 3
tooltip_font_color = #101010 90
tooltip_font = FreeSans 11

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = minimum
